[gd_scene load_steps=4 format=3]

[sub_resource type="Animation" id="Animation_teleport"]
resource_name = "teleport"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(200, 540), Vector2(1720, 540)]
}

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"RESET": SubResource("Animation_reset"),
"teleport": SubResource("Animation_teleport")
}

[node name="Root" type="Node2D"]

[node name="Circle" type="Polygon2D" parent="."]
position = Vector2(200, 540)
color = Color(0.251, 0.784, 0.251, 1)
polygon = PackedVector2Array(30.0, 0.0, 29.42, 5.85, 27.72, 11.48, 24.94, 16.67, 21.21, 21.21, 16.67, 24.94, 11.48, 27.72, 5.85, 29.42, 0.0, 30.0, -5.85, 29.42, -11.48, 27.72, -16.67, 24.94, -21.21, 21.21, -24.94, 16.67, -27.72, 11.48, -29.42, 5.85, -30.0, 0.0, -29.42, -5.85, -27.72, -11.48, -24.94, -16.67, -21.21, -21.21, -16.67, -24.94, -11.48, -27.72, -5.85, -29.42, -0.0, -30.0, 5.85, -29.42, 11.48, -27.72, 16.67, -24.94, 21.21, -21.21, 24.94, -16.67, 27.72, -11.48, 29.42, -5.85)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "teleport"
libraries = {
"": SubResource("AnimationLibrary_1")
}
